<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>ChangeProfile</title>
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table>
<thead>
<tr><td colspan="4">Test case: ChangeProfile</td></tr>
</thead><tbody>
<tr class="done">
	<td>open</td>
	<td>/SvetskiPutnik/source/index.php/main</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>id=prijava</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=nameLogin</td>
	<td>popina12345</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=passLogin</td>
	<td>Baba1234!</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=btOkLogIn</td>
	<td></td>
	<td>Timed out after 30000ms</td>
</tr>
<tr class="done">
	<td>click</td>
	<td>id=btNew</td>
	<td></td>
	<td>Element id=btNew not found</td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=alertify-ok</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=knjiga</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>id=settings</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=nameRegister</td>
	<td>Djordje1</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=surNameRegister</td>
	<td>Zivanovic1</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=userNameRegister</td>
	<td>popina12345</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>id=promeni</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>id=settings</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>id=zatvaram</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=btnLogOut</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
