<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>ChangeQuestion</title>
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table>
<thead>
<tr><td colspan="4">Test case: ChangeQuestion</td></tr>
</thead><tbody>
<tr class="done">
	<td>open</td>
	<td>/SvetskiPutnik/source/index.php/main</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>id=prijava</td>
	<td></td>
	<td>Element id=prijava not found</td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=nameLogin</td>
	<td>User</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=passLogin</td>
	<td>Pass</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>id=btOkLogIn</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>id=b12</td>
	<td></td>
	<td>Element id=b12 not found</td>
</tr>
<tr class="done">
	<td>click</td>
	<td>id=325</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=postavka2</td>
	<td>Tata</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=o12</td>
	<td>1t</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=o22</td>
	<td>2t</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=o32</td>
	<td>3t</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=o42</td>
	<td>4t</td>
	<td></td>
</tr>
<tr class="done">
	<td>select</td>
	<td>id=tacan2</td>
	<td>label=1</td>
	<td></td>
</tr>
<tr class="done">
	<td>select</td>
	<td>id=nivo2</td>
	<td>label=Beba</td>
	<td></td>
</tr>
<tr class="done">
	<td>select</td>
	<td>id=oblast2</td>
	<td>label=Egipat</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=userfileus</td>
	<td>D:\Downloads\13152857_10207882796701802_985039258_n.jpg</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=submit2</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>id=b12</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>id=325</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>id=submit2</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>id=zatvoriformuPi</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
