<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>CreateQuestion</title>
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table>
<thead>
<tr><td colspan="4">Test case: CreateQuestion</td></tr>
</thead><tbody>
<tr class="done">
	<td>open</td>
	<td>/SvetskiPutnik/source/index.php</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>id=prijava</td>
	<td></td>
	<td>Element id=prijava not found</td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=nameLogin</td>
	<td>User</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=passLogin</td>
	<td>Pass</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>id=btOkLogIn</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>id=b11</td>
	<td></td>
	<td>Element id=b11 not found</td>
</tr>
<tr class="done">
	<td>click</td>
	<td>id=vrsta2</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>id=dod2</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=postavkas2</td>
	<td>Mama</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=o1s2</td>
	<td>1</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=o2s2</td>
	<td>2</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=o3s2</td>
	<td>3</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=o4s2</td>
	<td>4</td>
	<td></td>
</tr>
<tr class="done">
	<td>select</td>
	<td>id=tacans2</td>
	<td>label=3</td>
	<td></td>
</tr>
<tr class="done">
	<td>select</td>
	<td>id=nivos2</td>
	<td>label=Školarac</td>
	<td></td>
</tr>
<tr class="done">
	<td>select</td>
	<td>id=oblasts2</td>
	<td>label=Sibir</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=userfile</td>
	<td>D:\Downloads\13184748_10207669662753166_181512062_o.jpg</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=submits</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
